{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "record_db": "Data Source=172.20.90.182;Initial Catalog=demodb;Persist Security Info=True;User ID=sa;Password=Leadway1"
  }
}
